<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link link rel="stylesheet" href="./flag.css"/>
    <style> 
         .onee{
            background-color: green;
        }
        .two{

            background-color: yellow;
        }
        .once{
            background-color: skyblue;
        }
        
        .one{
            width:100vw;
            height:33vh;
        }
        #first{
            background-color: orange;
        } 
        #second{
            background-color: white;
         }
         #third{
            background-color: green;
         }
         h1{
            cursor:alias;
            /* pointer,crosshair,alias,move */
         }
    </style>
</head>
<body>
    <h1 class="onee">Normal element tags</h1>
    <div class="two">
        <h1>The content whole background is changed</h1>
        <h2>Grouping of elements</h2>
        <h1>The content whole background is changed</h1>
        <h2>Grouping of elements</h2>
    </div>
    <section class="once">
        <h1>The content whole background is changed</h1>
        <h2>Grouping of elements</h2>
    </section>

    <!-- Indian flag -->
     <div class="one" id="first"></div>
     <div class="one" id="second"> <center>
        <img src="./ashokachakra.png" alt="Ashokachakra" width="15.5%" />
     </center></div>
     <div class="one" id="third"></div>

     <!-- color -->
      <h1 style="background-color: black;"><span style="color:blue;">Code</span><span style="color:red;">gnan</span>
        <span style="color:yellow;">Destination</span>
       </h1>
      


</body>
</html>